body, html
  background: #1b1b1b
  margin: 0
  padding: 9
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

#page-home
  padding: 15px
  color: #ddd

  .home
    height: 100vh
    position: relative

  .container
    padding-top: 30%
    text-align: center

  .divider
    height: 1px
    background: rgba(#fff, 0.1)
    margin: 10px 0

  h1
    margin-bottom: 0

  a
    text-decoration: none
    color: #fff
    border-bottom: 1px dotted #fff
  button
    cursor: pointer
    background: rgba(#fff, 0.1)
    border: 1px solid rgba(#fff, 0.2)
    padding: 4px 10px
    margin-right: 5px
    margin-bottom: 10px
    color: #fff

    &:disabled
      opacity: 0.5

  .messages
    background: #000
    padding: 10px
    border: 1px solid #333
